<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>
<body>
    

    <!--Background-->
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
     </ul>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Social Dilemma</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              
            </ul>
            <form class="d-flex" onsubmit="return advice()">
              <input class="form-control me-2 name" id="name" type="search" placeholder="What's Your Name Buddy??" aria-label="Search">
              <button class="btn btn-outline-success button" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="container h-100 pt-4 textt">
        <div class="row h-100 justify-content-center align-items-center">        
    <h1 class="col-12" id="element"></h1>
    </div>
    </div>
     
     <style>
        @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #121212;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}




.background li:nth-child(0) {
    left: 86%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 18%;
    width: 137px;
    height: 137px;
    bottom: -137px;
    animation-delay: 1s;
}
.background li:nth-child(2) {
    left: 74%;
    width: 148px;
    height: 148px;
    bottom: -148px;
    animation-delay: 10s;
}
.background li:nth-child(3) {
    left: 6%;
    width: 122px;
    height: 122px;
    bottom: -122px;
    animation-delay: 14s;
}
.background li:nth-child(4) {
    left: 11%;
    width: 112px;
    height: 112px;
    bottom: -112px;
    animation-delay: 18s;
}
.background li:nth-child(5) {
    left: 6%;
    width: 114px;
    height: 114px;
    bottom: -114px;
    animation-delay: 17s;
}
.background li:nth-child(6) {
    left: 60%;
    width: 113px;
    height: 113px;
    bottom: -113px;
    animation-delay: 11s;
}
.background li:nth-child(7) {
    left: 33%;
    width: 133px;
    height: 133px;
    bottom: -133px;
    animation-delay: 12s;
}
.background li:nth-child(8) {
    left: 27%;
    width: 119px;
    height: 119px;
    bottom: -119px;
    animation-delay: 15s;
}
.background li:nth-child(9) {
    left: 19%;
    width: 115px;
    height: 115px;
    bottom: -115px;
    animation-delay: 24s;
}
.background li:nth-child(10) {
    left: 70%;
    width: 116px;
    height: 116px;
    bottom: -116px;
    animation-delay: 3s;
}
.background li:nth-child(11) {
    left: 76%;
    width: 110px;
    height: 110px;
    bottom: -110px;
    animation-delay: 9s;
}
.background li:nth-child(12) {
    left: 15%;
    width: 142px;
    height: 142px;
    bottom: -142px;
    animation-delay: 41s;
}
h1{
    color: aliceblue;
    z-index: 1;
    position:relative;
}
.textt{
   display:block;
   overflow: hidden;
   width: 80%;
   height: 74vh;
   margin-top: 10%;
    /* From https://css.glass 
background: rgba(255, 255, 255, 0.34);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
*/
}
     </style>



  <script>
    
    function advice(){
      
    var name = document.getElementById("name").value;
      alert("Hey "+name+",\nDon't let social media control your life. Set boundries, curate your feed, take breaks, and priortize real-life connections. It's all about balance.You've got this.👍");
    }

    var typed = new Typed('#element', {
      strings: ['"There are only two industries that call their customers users: <b>illegal drugs and software.</b>"^2000','“If you’re not paying for the product, then you are the product" ^2000','"Nothing vast enters the life of mortals without a curse"^2000','"We’re training and conditioning a whole new generation of people that when we are uncomfortable or lonely or uncertain or afraid we have a digital pacifier for ourselves that is kind of atrophying our own ability to deal with that"^2000','"We’re the product. Our attention is the product being sold to advertisers"^2000'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>
</html>